{
  "domain": "samsung_ac_light",
  "name": "Samsung AC Light Control",
  "codeowners": ["@andrewyoung918"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://github.com/andrewyoung918/samsung-ac-light",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/andrewyoung918/samsung-ac-light/issues",
  "requirements": ["pysmartthings>=3.0.0"],
  "ssdp": [],
  "version": "2.0.1",
  "zeroconf": []
}